{
    "host": "iphoneosobscura.litten.ca",
    "donate_url": "",
    "database_location": "db.json",
    "port": 12345,
    "archive_org_archives": [
        "geekbench-3-v-3.0.0",
        "geekbench-v-2.2.8",
        "Geekbench-iPA",
        "mactracker-ipa-collection",
        "Untestedioscollection",
        "apps-ios",
        "virtually-extinct-ipas",
        "ios_2_ipa",
        "ios_2_ipa_p2",
        "ios_3_2_ipa",
        "ios_3_ipa",
        "ios_40_42_ipa",
        "iOSObscura",
        "jos-ipa-archive",
        "rockstar-games-ios-archive",
        "apple-ios-logo-png-open-2000",
        "alyssas-ios-ipa-archive",
        "iphone-IPA-1",
        "ios-ipa-collection",
        "hot-donut-hd-v-1.3",
        "legacyiosapparchive",
        "seychells-big-mega-.ipa-collection-ios-apps-and-games",
        "classic-ios-games",
        "angry-birds-collection_202208",
        "geometry-dash-ios-archive",
        "ios7pluscollection",
        "ios6games"
    ],
    "network_files": [
        "https://files.catbox.moe/vpvw7b.ipa",
        "https://files.catbox.moe/e3ztj4.ipa",
        "https://files.catbox.moe/4t7jix.ipa",
        "https://files.catbox.moe/e5973l.ipa",
        "https://files.catbox.moe/cmkpko.ipa",
        "https://files.catbox.moe/bk69e2.ipa",
        "https://files.catbox.moe/8cburs.ipa",
        "https://files.catbox.moe/tglcyg.ipa",
        "https://touchhle.org/app-archive/apps/TheGameCreators/Touch_and_Go_v1.1.ipa",
        "https://touchhle.org/app-archive/apps/TheGameCreators/Touch_and_Go_LITE_v1.2.ipa",
        "http://ks3096924.kimsufi.com/sw/Geekbench/Geekbench 3-v3.1.4-.ipa",
        "http://ks3096924.kimsufi.com/sw/Geekbench/Geekbench_2__v2.4.3_Univ_os43.ipa",
        "http://ks3096924.kimsufi.com/sw/Geekbench/Geekbench_3_v3.0.0_.ipa"
    ]
}
